## 每日一题 - 1351 统计有序矩阵中的负数

### 信息卡片

- 时间：2020-05-08
- 题目链接： https://leetcode-cn.com/problems/count-negative-numbers-in-a-sorted-matrix/
tag：`数组` `二分法`
- 难度：简单

### 题目描述

```
给你一个 m * n 的矩阵 grid，矩阵中的元素无论是按行还是按列，都以非递增顺序排列。 

请你统计并返回 grid 中 负数 的数目。

 

示例 1：

输入：grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
输出：8
解释：矩阵中共有 8 个负数。
示例 2：

输入：grid = [[3,2],[1,0]]
输出：0
示例 3：

输入：grid = [[1,-1],[-1,-1]]
输出：3
示例 4：

输入：grid = [[-1]]
输出：1
 

提示：

m == grid.length
n == grid[i].length
1 <= m, n <= 100
-100 <= grid[i][j] <= 100

 
```

### 参考答案

###  二分查找

 注意到题目中给了一个性质，即矩阵中的元素无论是按行还是按列，都以非递增顺序排列，可以考虑把这个性质利用起来优化暴力。
 已知这个性质告诉了我们每一行的数都是有序的，所以我们通过二分查找可以找到每一行中从前往后的第一个负数，
 那么这个位置之后到这一行的末尾里所有的数必然是负数了，可以直接统计。
 
 - 遍历矩阵的每一行。
 
 - 二分查找到该行从前往后的第一个负数，考虑第 i 行，我们记这个位置为 pos_i，那么第 i行 [pos_i,m-1]中的所有数都是负数，
	所以这一行对答案的贡献就是 m-1-pos_i+1=m-pos_i

 - 最后的答案就是 所有的  m-posi累加


 

```python
/*
 * @lc app=leetcode id=1351 lang=python
 *
 *  
 */

class Solution:
    def countNegatives(self, grid: List[List[int]]) -> int:
        res = 0
        m = len(grid[0])
        
        for row in grid:
            i,j=0,len(grid[0])-1
            while i<j:
                mid = (i+j)//2
                if row[mid] >=0:
                    i=mid+1
                else:
                    j=mid
            if row[i] < 0:
                res +=(m-i)
        return res

```

时间复杂度：二分查找一行的时间复杂度为logm，需要遍历nn行，所以总时间复杂度是O(nlogm)。

空间复杂度：O(1)。


### 其他优秀解答

还有分治和倒序遍历的方法，

就是利用矩阵不仅行是递减的列也是递减的。

[参考](https://leetcode-cn.com/problems/count-negative-numbers-in-a-sorted-matrix/solution/tong-ji-you-xu-ju-zhen-zhong-de-fu-shu-by-leetcode/)
