## 每日一题 - 153  寻找旋转排序数组中的最小值

### 信息卡片

- 时间：2020-05-11
- 题目链接： https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/
- tag：`二分法`
- 难度：中等

### 题目描述

```
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:

输入: [3,4,5,1,2]
输出: 1
示例 2:

输入: [4,5,6,7,0,1,2]
输出: 0
 
```

### 参考答案

#### 二分法 


**算法思路**:

对于一个有序序列进行旋转，其实就是变成两个子有序序列，并且最小值在第二个序列。

因此判断最后一个值和mid的值得大小。

如果mid大于最右边的值，说明mid在第一个序列，因此让l =mid+1  mid肯定不是最小值

如果 mid 小于最右边的值，说明mid在第二个序列  因此让r=mid  mid有可能是最小值。
 

**这里和右边进行比较是因为要找最小值，与左边比会出现跳过最小值的情况(当数组有序的时候回出现这样的情况，和左边比就会出错)**


```python
/*
 * @lc app=leetcode id=153 lang=python
 *
 */

class Solution:
    def findMin(self, nums: List[int]) -> int:
        left,right = 0,len(nums)-1
        while left < right:
            mid = (left+right) // 2
            if nums[mid] > nums[right]:
                left = mid+1
            else:
                right = mid
        return nums[left]
```

**方法二：**

由于是找最小值，如果数组旋转长度刚好是整个长度等于没旋转，那么此时第一个值就是最小值。

如果旋转了那么最小值一定在数组内并且前一个有序子序列肯定都大于最后一个数，因此当找到第一个小于最后一个数的
数，那就一定时最小值。

或者值旋转一位，那么最小值一定时在最后一个，因此如果依次和最后一个数比，直到最后就能找到最小值。

综上这些情况都符合一个情况就是我们只需要依次遍历数组中的数和最后一个数比，直到出现第一个小于最后一个数的数即为最小值。


```
class Solution:
    def findMin(self, nums: List[int]) -> int:
        for i in range(len(nums)-1):
           if nums[i] > nums[i+1]:
               return nums[i+1]
        return nums[0]
```
 
 
时间复杂度：和二分搜索一样  O(logN)

空间复杂度：O(1) 

### 其他优秀解答

```
暂无
```



