##  34  在排序数组中查找元素的第一个和最后一个位置

https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/


## 例子
```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]

输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

## 思路：

因为时间复杂度的要求是　o(log n) 因此只能用二分法，所以这里关键就是用两次二分查找找到target位置

第一次：
	用的就是二分法的常用思路。由于nums是递增序列，因此当nums[mid] >= target时 此时 right = mid 因为mid有可能就是target

此处应 排除nums为空情况， 防止target不在nums中情况，因此判断nums[left] != target即可

第二次：
	此次查找target最大下标，此时这里只会存在nums[mid] ＝= target　或　nums[mid] ＞ target的　情况，所以＜＝　换成　＝＝也是对的。
	因此当nums[mid] ＝= target，令left=mid，直至找到最大下标。
	
关键一点：
	因为第一次找最左边的下标，因此此时 mid = (left+right) // 2 ，举个例子，(0+5)//2 为 2 这样就保证了不会因取余漏掉下标为2 的值
	反之 第二次的时候应该 mid = (left+right+1) // 2 
 
### 代码：
 
```
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
		#找出最小下标
        left,right=0,len(nums)-1
        while left < right:
            mid = (left+right) // 2
            if nums[mid] >= target:
                right = mid
            else:
                left = mid +1
				
		## 排除nums为空情况， 防止target不在nums中情况
        if not nums or nums[left] != target:
            return [-1,-1]
			
		
        ans = left
		
		#此时left直接从最小表开始寻找
        right = len(nums)-1
        while left < right:
            mid = (left+right+1) // 2
			#此时这里只会存在nums[mid] ＝= target　或　nums[mid] ＞ target的　情况，所以＜＝　换成　＝＝也是对的
            if nums[mid] <= target:
                left = mid
            else:
                right = mid-1
        return [ans,left]
```

