## 面试题 10.03  搜索旋转数组

### 信息卡片

- 时间：2020-07-20
- 题目链接： https://leetcode-cn.com/problems/search-rotate-array-lcci/
tag：`二分法`
- 难度：中等

### 题目描述

```
搜索旋转数组。给定一个排序后的数组，包含n个整数，但这个数组已被旋转过很多次了，次数不详。请编写代码找出数组中的某个元素，假设数组元素原先是按升序排列的。若有多个相同元素，返回索引值最小的一个。

示例1:

 输入: arr = [15, 16, 19, 20, 25, 1, 3, 4, 5, 7, 10, 14], target = 5
 输出: 8（元素5在该数组中的索引）
示例2:

 输入：arr = [15, 16, 19, 20, 25, 1, 3, 4, 5, 7, 10, 14], target = 11
 输出：-1 （没有找到)

```

### 参考答案

###  二分查找

这道题可以采用在旋转数组 中查找值。

这道题因为是找目标值，但是目标值存在重复的情况，要找出最小的下标。所以这里 不要讨论右边是有序的情况
而是讨论左边是有序的情况

同时 还有一个特殊情况，当左边是不是有序的区间时，依旧是要判断target是否在左边区间，因为存在这种情况[5,5,5,1,2,3,4,5] 5
此时判定条件为 arr[left] <= target or target <= arr[mid]
 
```python
/*
 * @lc app=leetcode  lang=python
 *
 *  
 */

class Solution:
    def search(self, arr: List[int], target: int) -> int:
        if not arr:
            return 0
        left , right = 0 ,len(arr)-1
        while left < right:
            mid = (left+right) //2
            if arr[mid] < arr[left]:
                if arr[left] <= target or target <= arr[mid]:
                    right = mid
                else:
                    left = mid +1
            elif arr[mid] > arr[left]:
                if arr[left] <= target <= arr[mid]: 
                    right = mid
                else:
                    left = mid+1
            else:
                if arr[left] != target:
                    left +=1
                else:
                    right = left
        return left if arr[left] == target else -1

```

时间复杂度：二分查找一行的时间复杂度为 O(nlogn)。

空间复杂度：O(1)。


### 其他优秀解答

```
无
```