## 每日一题 - 169. 多数元素

### 信息卡片

- 时间：2020-03-14
- 题目链接：https://leetcode-cn.com/problems/majority-element/
- tag：`排序` `哈希` `随机数` `摩尔投票` ``
- 难度：简单

### 题目描述

```

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。


示例 1:

输入: [3,2,3]
输出: 3


示例 2:

输入: [2,2,1,1,1,2,2]
输出: 2"

Note:
无

```

### 参考答案

#### 按照过程

参考代码

这道题目感觉虽然是个简单题，但是有很多的处理方法，说说几个我能想到的吧!

### 排序法

首先我想到的是排序，因为需要找出其中的众数，而这个数的个数大于一半，那么排序之后，去中间的这个数，必然就是众数。所以代码如下



```python
/*
 * @lc app=leetcode id=169 lang=python
 *
 * [169] 多数元素
 */
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        nums.sort()
        return nums[len(nums)//2]
```
时间复杂度：时间复杂度其实也就是排序的时间复杂度，因此所需的时间复杂度是O(NlogN)
 
 
 ### 哈希法
我们使用哈希映射（HashMap）来存储每个元素以及出现的次数。对于哈希映射中的每个键值对，键表示一个元素，值表示该元素出现的次数。

我们用一个循环遍历数组 nums 并将数组中的每个元素加入哈希映射中。在这之后，我们遍历哈希映射中的所有键值对，返回值最大的键。我们同样也可以在遍历数组 nums 时候使用打擂台的方法，维护最大的值，这样省去了最后对哈希映射的遍历。


```python
class Solution:
    def majorityElement(self, nums):
        counts = collections.Counter(nums)
        return max(counts.keys(), key=counts.get)

```
时间复杂度：O(n) ，其中 n 是数组 nums 的长度。我们遍历数组 nums 一次，对于 nums 中的每一个元素，将其插入哈希表都只需要常数时间。如果在遍历时没有维护最大值，在遍历结束后还需要对哈希表进行遍历，因为哈希表中占用的空间为 O(n) （可参考下文的空间复杂度分析），那么遍历的时间不会超过 O(n) 。因此总时间复杂度为 O(n) 。
 
 
### 其他优秀解答

#### Boyer-Moore 投票算法

思路：如果我们把众数记为 +1+1，把其他数记为 -1−1，将它们全部加起来，显然和大于 0，从结果本身我们可以看出众数比其他数多。

- 我们维护一个候选众数 candidate 和它出现的次数 count。初始时 candidate 可以为任意值，count 为 0；

- 我们遍历数组 nums 中的所有元素，对于每个元素 x，在判断 x 之前，如果 count 的值为 0，我们先将 x 的值赋予 candidate，随后我们判断 x：

- 如果 x 与 candidate 相等，那么计数器 count 的值增加 1；

- 如果 x 与 candidate 不等，那么计数器 count 的值减少 1。

在遍历完成后，candidate 即为整个数组的众数。


我的理解就是 candidate有两种可能，是否是众数。如果不是众数，count最终都会被中和掉，因为众数比其他所有的数都要多。

```
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        count = 0
        candidate = 0
        for num in nums:
            if count == 0:
                candidate = num
            count +=(1 if candidate == num else -1)
        return candidate
```

时间复杂度：O(n)O(n)。Boyer-Moore 算法只对数组进行了一次遍历。


#### 随机化

思路

因为超过 \lfloor \dfrac{n}{2}\rfloor的数组下标被众数占据了，这样我们随机挑选一个下标对应的元素并验证，有很大的概率能找到众数。

算法

由于一个给定的下标对应的数字很有可能是众数，我们随机挑选一个下标，检查它是否是众数，如果是就返回，否则继续随机挑选
 
 ```
 class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        majority_count = len(nums)//2
        while True:
            candidate = random.choice(nums)

            if sum(1 for num in nums if num==candidate) >majority_count:
                return candidate
 ```

时间复杂度：这个就概率了，因为都有可能的。时间复杂度的期望是O(N)

### 其他优秀解答

[分治方法](https://leetcode-cn.com/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/)