## 每日一题 - 239. 滑动窗口最大值

### 信息卡片

- 时间：2020-03-08
- 题目链接：https://leetcode-cn.com/problems/sliding-window-maximum/
- tag：`window` `Deque` `动态规划`
- 难度：困难

### 题目描述

```
给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。



Example 1:
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7


Note:
你可以假设 k 总是有效的，在输入数组不为空的情况下，1 ≤ k ≤ 输入数组的大小。
```

### 参考答案

#### 按照过程

参考代码

### 暴力解法

直接计算个每个滑动窗口的最大值，一共有N-K+1个
```python
/*
 * @lc app=leetcode id=239 lang=python
 *
 * [239] 滑动窗口最大值
 */

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        if n*k == 0:
            return []
        return [max(nums[i:i+k]) for i in range(n-k+1)]

```
时间复杂度：共有N-K+1个滑动窗口，每次查找最大值需要o(K),所以总共的时间复杂度就是o(NK)



### 双向队列

#####思路：
先将本题中的变量的作用

- deque是一个双向队列，用来存储滑动窗口内最大值的索引，按照降序排列(类似于‘队列的最大值’中的deque)

- result 存最终结果

步骤：

- 遍历所有元素，保证窗口的大小，判定条件是(deque and deque[0] == i-k).
因为deque[0]是最大值索引，如果其值与i-k的值相等，说明此时窗口已经大于k，
因此弹出双向队列最左边的索引值(这最不好理解)

- 保证加入的值不会破坏deque是一个降序的队列。主要就是用过保证插入时，
当前值要小于最后一个值，否则就应该弹出最后一个。(换句话说就是如果插入值大于
deque中最后一个值，就需要弹出其值。因为要保证deque是倒叙嘛)

- 最后一步就是如果当滑动窗口满足初始状态之后，每滑动一次，选一个最大值(换句话说 在开始的k-1次时不需要选出最大值),将最大值(也就是deque的第一个值)插入result中


```
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        # 双向队列
        deque = collections.deque()
        result = []
        for i , num in enumerate(nums):
            # 判断窗口内数目个数，弹出过期的索引
            while deque and deque[0] == i-k:
                deque.popleft()
            # 保证deque是递增队列,保证插入值小于deque最后一个值 否则弹出deque
            while deque and num > nums[deque[-1]]:
                deque.pop()
            # 将索引加入双向队列中
            deque.append(i)
            # 如果当滑动窗口满足初始状态之后，每滑动一次，选一个最大值
            # 换句话说 在开始的k-1次时不需要选出最大值
            if i >= k - 1:
                result.append(nums[deque[0]])
        return result
```

复杂度分析

时间复杂度：{O}(N)，每个元素被处理两次- 其索引被添加到双向队列中和被双向队列删除。



### 其他优秀解答
```
动态规划
    之后再更新
```



