## 每日一题 - 406. 根据身高重建队列

### 信息卡片

- 时间：2020-03-19
- 题目链接：https://leetcode-cn.com/problems/queue-reconstruction-by-height/
- tag：`贪心算法` 
- 难度：中等

### 题目描述

```

假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。

注意：
总人数少于1100人。

示例

输入:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

输出:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]

```

### 参考答案

#### 按照过程

参考代码

[参考官网的解答比较不错，可以参考一下](https://leetcode-cn.com/problems/queue-reconstruction-by-height/solution/gen-ju-shen-gao-zhong-jian-dui-lie-by-leetcode/)

下面说说我自己的理解

### 重建队列

解题思路：

首先我们思考一下，如果同时同等身高的话，那么他们的第二个值，其实就是对应result中的索引。这对于矮个子是同样的，因为矮个子不会对高个子产生影响。因此排序的时候，我们应当按照从高到低的排序。
然后再放进result中的时候，需要按照第二个值进行升序排序。这里就有贪心的思想了，先按照贪心思路将大的安顿好，因为如果两个序列里面有多个项中第二个值一样的，那就按照第一个值从小到大排序，因为个子小的对高的没有。

```python
/*
 * @lc app=leetcode id=406 lang=python
 *
 * [406] 根据身高重建队列
 */

class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        people.sort(key = lambda x :(-x[0],x[1]))
        result = []
        for p in people:
            result.insert(p[1],p)
        return result
        
```
时间复杂度：O(N 2)。排序使用了O(NlogN) 的时间，每个人插入到输出队列中需要 O(k) 的时间，其中 k 是当前输出队列的元素个数。总共的时间复杂度为 \mathcal{O}\left({\sum\limits_{k = 0}^{N - 1}{k}}\right) = O(N2)。

**补充：**
> sort()函数  有两个参数 key 、 reverse
> sort() 进行从小到大的排序  reverse False 则从小到大，为True 则从大到小。
> key 可以自定义排序状态，像我们这道题就应该采用这样的方式。

> insert()函数 直接给定索引位置进行插入。

### 其他优秀解答
```
暂无
```



