## 每日一题 - 81 搜索旋转排序数组 II

### 信息卡片

- 时间：2020-04-07
- 题目链接：https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/
- tag：`二分法`
- 难度：中等

### 题目描述

```
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,0,1,2,2,5,6] 可能变为 [2,5,6,0,0,1,2] )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

示例 1:

输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true
示例 2:

输入: nums = [2,5,6,0,0,1,2], target = 3
输出: false
进阶:

这是 搜索旋转排序数组 的延伸题目，本题中的 nums  可能包含重复元素。
这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？

```

### 参考答案

#### 二分法+双指针

**算法思路**:

这道题相对而言更容易想到。 我们还是将数组分成两部分，一部分是左边有序，一部分是右边有序。

1. 初始化左右指针，分别指向数组两个端点
2. 我们找到中间元素，并判断中间元素在左边有序还是右边有序部分。
3. 判断依据：
	 1.如果nums[mid] > nums[l], 说明在左边有序
	 2.如果nums[mid] < nums[l], 说明在右边有序
	 3.如果nums[mid] == nums[l], 不确定在哪。 但是我们可以令 l += 1。 原因在于假如num[l] 等于target，那么 nums[mid] 也等于target，我们不会错过正确答案。
	 
4. 如果在左边有序，并且nums[l] <= target < nums[mid]，那么我们令r = mid - 1即可
5. 如果在右边有序，并且nums[mid] < target <= nums[r]，那么我们令l = mid + 1即可

**关键**：

为什么在左边有序判断nums[l] <= target < nums[mid]？在右边有序判断nums[mid] < target <= nums[r]？
> 因为如果mid在左边有序部分，那么我们能够确定l在左边有序部分，如果mid在右边有序部分，那么我们能确定r在右边有序部分。 That's It！

我们的算法是完备的，每一个都考虑到了else情况。

注意，循环退出的条件不再是普通的 l >= r 而是 l > r,因为存在这样的情况[1,1,1,0,1,1,1]，target=0或3。




```python
/*
 * @lc app=leetcode id=81 lang=python
 *
 * [81] 搜索旋转排序数组II
 */

class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        l,r = 0,len(nums)-1
        while l <= r:
            mid = (l + r) // 2
            if nums[mid] == target:return True
            # 左边有序
            if nums[l] < nums[mid]:
                if nums[l]<= target <nums[mid]:
                    r = mid - 1
                else: l = mid + 1
            # 右边有序
            elif nums[mid] < nums[l]:
                if nums[mid] < target <= nums[r]:
                    l = mid + 1
                else: r = mid - 1
            else: l += 1
        return False
		
```

时间复杂度：O(logN)，最坏的情况全部命中nums[mid] == nums[l]，时间复杂度退化到O(N)，其中N为数组长度。

空间复杂度：O(1)





### 其他优秀解答

```
暂无
```



