## 每日一题 - 面试题11  旋转数组的最小数字（通过154题）

### 信息卡片

- 时间：2020-04-07
- 题目链接：https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/
- tag：`二分法`
- 难度：困难

### 题目描述

```
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  

示例 1：

输入：[3,4,5,1,2]
输出：1
示例 2：

输入：[2,2,2,0,1]
输出：0


```

### 参考答案

#### 二分法+双指针

**算法思路**:

这里其实还是在判断mid是在左序列中还是右序列中：
- numbers[r] < numbers[mid]  mid在左序列，所以最小值在mid --- r内，即l = mid+1  为什么+1 因为numbers[r] < numbers[mid] mid不可能是最小值位置
- numbers[r] > numbers[mid]  mid在右序列，所以最小值在l --- mid内，即r = mid  为什么不+1 因为numbers[r] > numbers[mid] mid可能就是最小值 例如[4,5,6,1,2,3,4]

剩下的情况就是 numbers[r] == numbers[mid] ，此时无法判断mid的位置，也就无法去除大的序列。所以只能将r-1  即使r是最小值位置，mid也会是最小值位置，所以不会
错过最小值


```python
/*
 * @lc app=leetcode id=154 lang=python
 *
 * [154] 旋转排序数组最小值
 */

class Solution:
    def minArray(self, numbers: List[int]) -> int:
        l,r = 0 , len(numbers) - 1

        while l <r:
            mid = (l + r) // 2
        
            if numbers[r] < numbers[mid]:
                l = mid+1 
            elif numbers[r] > numbers[mid]:
                r = mid
            else:
                r -=1
        return numbers[r]
		
```

时间复杂度：平均时间复杂度为 O(\log_{2}{N})，其中 N 为数组长度。但是在最坏情况下，也就是数组中包含相同元素时(nums[pivot]==nums[high])，需要逐个遍历元素，复杂度为 O(N)。

空间复杂度：O(1)


### 其他优秀解答

```
暂无
```



