## 每日一题 - 860. 柠檬水找零

### 信息卡片

- 时间：2020-03-18
- 题目链接：https://leetcode-cn.com/problems/lemonade-change/
- tag：`贪心算法` 
- 难度：简单

### 题目描述

```

在柠檬水摊上，每一杯柠檬水的售价为 5 美元。

顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。

注意，一开始你手头没有任何零钱。

如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

示例 1：

输入：[5,5,5,10,20]
输出：true
解释：
前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 true。
示例 2：

输入：[5,5,10]
输出：true
示例 3：

输入：[10,10]
输出：false
示例 4：

输入：[5,5,10,10,20]
输出：false
解释：
前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
由于不是每位顾客都得到了正确的找零，所以答案是 false。
 

提示：

0 <= bills.length <= 10000
bills[i] 不是 5 就是 10 或是 20 



```

### 参考答案

#### 按照过程

参考代码

### 暴力 + 贪心

解题思路：
这道题可直接模拟找零的过程，让我们尝试模拟给每个购买柠檬水的顾客进行找零的过程。最初，我们从没有 5 美元钞票也没有 10 美元钞票的情况开始。

如果顾客支付了 5 美元钞票，那么我们就得到 5 美元的钞票。

如果顾客支付了 10 美元钞票，我们必须找回一张 5 美元钞票。如果我们没有 5 美元的钞票，答案就是 false，因为我们无法正确找零。

如果顾客支付了 20 美元钞票，我们必须找回 15 美元。

如果我们有一张 10 美元和一张 5 美元，那么我们总会更愿意这样找零，这比用三张 5 美元进行找零更有利。

否则，如果我们有三张 5 美元的钞票，那么我们将这样找零。

否则，我们将无法给出总面值为 15 美元的零钱，答案是 false。


**贪心的思想就在于 将5块尽量的保留，意思就是找零时尽量找10 + 5 的方式**

**解题思路**
- 从左往右扫描bills
- 若扫描到5美元，没什么好说的，不用找零
- 若扫描到10美元，判断下是否有五美元的可以找零，若没有，返回false
- 若扫到20美元的，优先找出（假如有）一张10美元的零钱(贪心思想)，之后剩下的找零用5美元补足，最后判断是否有足够的5美元钞票可以找零！若没有返回false
- 若扫描完bills之后都没有返回false，则返回true


```python
/*
 * @lc app=leetcode id=860 lang=python
 *
 * [860] 柠檬水找零
 */
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        five = ten =0
        for bill in bills:
            if bill == 5:
                five +=1
            elif bill == 10:
                if five == 0: return False
                ten +=1
                five -=1
            else:
                if ten >=1 and five >=1:
                    ten -=1
                    five -=1
                elif five >= 3:
                    five -=3
                else:
                    return False
        return True

        
```
时间复杂度：O(N)，其中 N 是 bills 的长度。

### 其他优秀解答
```
暂无
```



