##  695 岛屿的最大面积 （中等）

https://leetcode-cn.com/problems/max-area-of-island/


## 例子
```

给定一个包含了一些 0 和 1 的非空二维数组 grid 。
一个 岛屿 是由一些相邻的 1 (代表土地) 构成的组合，这里的「相邻」要求两个 1 必须在水平或者竖直方向上相邻。你可以假设 grid 的四个边缘都被 0（代表水）包围着。
找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为 0 。)
示例 1:
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
对于上面这个给定矩阵应返回 6。注意答案不应该是 11 ，因为岛屿只能包含水平或垂直的四个方向的 1 。
```
 
### 代码：
 
```
class Solution:
    def dfs(self,grid,cur_i,cur_j):
            if cur_i<0 or cur_j<0 or cur_i==len(grid) or cur_j==len(grid[0]) or grid[cur_i][cur_j] !=1:
                return 0
            grid[cur_i][cur_j] = 0
            ans = 1
            for next_i ,next_j in [[cur_i,cur_j+1],[cur_i,cur_j-1],[cur_i+1,cur_j],[cur_i-1,cur_j]]:
                ans +=self.dfs(grid,next_i,next_j)
            return ans


    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        max_area = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                max_area = max(self.dfs(grid,i,j),max_area)
        return max_area
```

 时间复杂度：O(R * C) 。其中 R 是给定网格中的行数，C 是列数。我们访问每个网格最多一次。
 
 空间复杂度：O(R * C) ，递归的深度最大可能是整个网格的大小，因此最大可能使用 O(R * C) 的栈空间。
 
 
 当然递归的调用可以用栈来进行替代
 
 ```
 class Solution:
     def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
         max_area = 0
         for i in range(len(grid)):
             for j in range(len(grid[0])):
                 
                 cur = 0
                 stack = [(i,j)]
                 while stack:
                     cur_i,cur_j = stack.pop()
 
                     if cur_i<0 or cur_j<0 or cur_i==len(grid) or cur_j==len(grid[0]) or grid[cur_i][cur_j] !=1:
                         continue
                     
                     grid[cur_i][cur_j] = 0
                     cur +=1
 
                     for next_i ,next_j in [[cur_i,cur_j+1],[cur_i,cur_j-1],[cur_i+1,cur_j],[cur_i-1,cur_j]]:
                         stack.append((next_i,next_j))
 
                 max_area = max(max_area,cur)
 
         return max_area
 ```