## 每日一题 - 357 计算各个位数不同的数字个数

### 信息卡片

- 时间：2020-11-20
- 题目链接：https://leetcode-cn.com/problems/count-numbers-with-unique-digits/
- tag：`回溯，动态规划`
- 难度：中等

### 题目描述

```
给定一个非负整数 n，计算各位数字都不同的数字 x 的个数，其中 0 ≤ x < 10n 。

示例:

输入: 2
输出: 91 
解释: 答案应为除去 11,22,33,44,55,66,77,88,99 外，在 [0,100) 区间内的所有数字。
 
```

### 参考答案

**题意理解：**对于n为0或1的特例直接返回就好了。但是对于n>=2的情况，
结果不仅要包括n位都不同的情况数，还要包括n位以下的各位数都不同的情况数，
就可以用状态数组 dp array来存储之前的情况数字。例如对于 n 为2，结果不仅
要包括2位都不同的数字的情况，还要考虑1位数字各位不同的情况。对于 n 为3，
不仅要包括 3 位都不同的数字的情况，还要考虑 2 位数字各位不同的情况。
。

####  动态规划


 
```

class Solution:
    def countNumbersWithUniqueDigits(self, n: int) -> int:
        ##  n=1 各位数不同的数字个数  10
        ##  n=2时，十位可取 1~9 各位可以取0~9 - 1(十位选掉了) 9*9
        ##  n=3时，9*9*8 + 9*9 + 10
        if n==0:return 1
        if n==1:return 10
        dp = [0]*n
        dp[0],dp[1] = 10,9*9
        for i in range(2,n):
            if i <= 10:
                dp[i] = dp[i-1]*(10-i)
            else:break
        return sum(dp)

```

由于每次只需要前一次的子状态的结果，因此可以优化一下：

```
class Solution:
    def countNumbersWithUniqueDigits(self, n: int) -> int:
        ##  n=1 各位数不同的数字个数  10
        ##  n=2时，十位可取 1~9 各位可以取0~9 - 1(十位选掉了) 9*9
        ##  n=3时，9*9*8 + 9*9 + 10
        ans = 10
        dp = 9*9
        if n==0:return 1
        if n==1:return ans
        ans +=dp
        for i in range(2,n):
            if i <= 10:
                dp = dp*(10-i)
                ans += dp
            else:break
        return ans

```



#### 回溯算法

由于这道题最后只需要求一个数字即可，我们可以借用动态规划的思想。
但是这道题如果改一下，需要求出所有位数不同的具体数值，那就需要
采用回溯算法。

```
class Solution:
    def countNumbersWithUniqueDigits(self, n: int) -> int:
        ##  n=1 各位数不同的数字个数  10
        ##  n=2时，十位可取 1~9 各位可以取0~9 - 1(十位选掉了) 9*9
        ##  n=3时，9*9*8 + 9*9 + 10
        if n==0:return 1
        if n==1:return 10
        ans = 0
        def backtrack(candidate,curr,length):
            if len(curr) == length:
                nonlocal  curr_res 
                curr_res +=1
                return
            for i in range(len(candidate)):
                if not curr and candidate[i] == 0: #排除第一个数字为0
                    continue
                curr.append(candidate[i])
                backtrack(candidate[:i]+candidate[i+1:],curr,length) #回溯
                curr.pop()

        nums = [i for i in range(10)]
        dp = 10
        for i in range(2,n+1):
            curr_res = 0
            backtrack(nums,[],i)
            dp = dp + curr_res
        return dp
```

可以看出来这道题不如用动态规划的思路来解题呢，因为只需要总数
并不需要所有具体的数，但是回溯思想也可以解决，这里也算是巩固回溯的
思想了。

### 其他优秀解答

```
暂无
```



