## 每日一题 - 513 找树左下角的值

### 信息卡片

- 时间：2020-04-24
- 题目链接： https://leetcode-cn.com/problems/find-bottom-left-tree-value/
- tag：`树`
- 难度：中等

### 题目描述

```
给定一个二叉树，在树的最后一行找到最左边的值。

示例 1:

输入:

    2
   / \
  1   3

输出:
1
 

示例 2:

输入:

        1
       / \
      2   3
     /   / \
    4   5   6
       /
      7

输出:
7
 

```



### 参考答案

#### 递归 + 中序遍历

**算法思路**:

这道题主要是找每层的最左边的值，我首先想到的是层次遍历，但是想到一个问题，
层次遍历很难定位到最左边的值，所以我想到深度优先遍历中的中序遍历，最先
访问的肯定是最左边的节点。但是又有一个问题，就是有时候某一层的第一个值并不一定
是最左边，有可能在中间部分。例如例子中7是5的左子树，而不是4的左子树。
因此我想可以用存两个值。就是值和节点的深度就是代码中的res

先通过递归进行中序遍历，如果当前层大于res中存储的层则说明是最深层的最左边的
值，如果是同层的节点也不会改变res的值。


我觉得用迭代的方式以及队列加层次遍历其实也可以做的，之后在慢慢想吧，先做下一题。


具体看下面代码

```python
/*
 * @lc app=leetcode id=513 lang=python
 *
 */

class Solution:
    def findBottomLeftValue(self, root: TreeNode) -> int:
        res = [0,0]
        if root:res[0] = root.val
        def dfs(root,level):
            if not root: return 
            if level>res[1]: 
                res[0]=root.val
                res[1] = level
            if root.left:dfs(root.left,level+1)
            if root.right:dfs(root.right,level+1)
        dfs(root,0)
        return res[0]

```

时间复杂度：每个结点访问一次，O(n) 
空间复杂度：不计算调栈，O(1) ；计算调栈O(h) ，h为最大深度  

### 其他优秀解答

```
这是我自己独立完成的一道中等题，我发现按tags做真的挺好。其实真的做多了有思路的，所以大家多坚持，会看到自己进步的。
```


