## 每日一题 - 120. 三角形最小路径和

### 信息卡片

- 时间：2020-12-30
- 题目链接：https://leetcode-cn.com/problems/triangle/
- tag：`动态规划`
- 难度：中等

### 题目描述

```
给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。

 

例如，给定三角形：

[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

```

### 参考答案


#### 动态规划(自上而下)

本题的一个关键状态就是，到达点i,j所需要的最小路径总和，
实际情况想要到达i,j的位置需要从i-1，j-1 或i-1,j的位置转移

因此状态转移的问题变成了

dp[i][j] = min(dp[i-1][j],dp[i-1]dp[j-1]) + trangle[i][j]

这里需要注意两个特殊情况就是对于j=0的时候，也就是最左边
此时状态转移公式中  dp[i-1][j-1] 就会出错，因此对于这个位置

dp[i][j] = dp[i-1][j] + trangle[i][j]

以及在最右端的时候，即dp[i-1][j]不存在(因为是三角形，上一层比
下一层少一个)，因此状态转移方程变为：

dp[i][j] = dp[i-1][j-1] + trangle[i][j]

综合上述所有问题就得到了所有的状态转移情况。

```
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        m=len(triangle)
        n=len(triangle[-1])
        dp = [[0]*n for _ in range(m)]
        dp[0][0] = triangle[0][0]
        for i in range(1,m):
            dp[i][0] = dp[i-1][0] + triangle[i][0]
            for j in range(1,i):
                dp[i][j] = min(dp[i-1][j],dp[i-1][j-1])+triangle[i][j]
            dp[i][i] = dp[i-1][i-1] + triangle[i][i]
        return min(dp[-1])
```
  
 
#### 动态规划(自下而上)

自上而下的方法，会存在两个特殊的情况，因此需要特殊处理，但是
如果是从自下而上则不会，因此对于i，j点，可以从i+1，j+1的位置
或者i+1，j的位置转移。并且该方法不需要从新申请dp来存储
中间状态，而是可以直接通过原存储空间trangle来存储。
因此状态转移方程为：

trangle[i][j] += min(trangle[i+1][j+1],trangle[i+1][j])

![](https://pic.leetcode-cn.com/90db4b55cc7e1eeee89281076944383c17bcf32036c06649b937c4d761607cf5-8.gif)

这样就大大简化的整体的过程：

```
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        m=len(triangle)
        for i in range(m-2,-1,-1):
            for j in range(len(triangle[i])):
                triangle[i][j] +=min(triangle[i+1][j+1],triangle[i+1][j])
        return triangle[0][0]

```

python 版本感觉很耗时啊，所以来一个java版的。
这里采用的还是自底向上的方式，但是该方法存在一个问题是由于
triangle的存储方式，需要新定义一个空间，由于
这个过程中dp的状态之和前一个状态相关，因此可以将二维的空间
转化成一个一维数组。


```
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int row= triangle.size();
        int[] dp = new int[triangle.get(row-1).size()+1];
        for(int i=row-1;i>=0;i--)
            for(int j=0;j<triangle.get(i).size();j++)
                dp[j]= Math.min(dp[j],dp[j+1]) + triangle.get(i).get(j);
        return dp[0];
    }
}

```
 
### 其他优秀解答

```
暂无
```



