## 每日一题 - 221. 最大正方形

### 信息卡片

- 时间：2020-12-28
- 题目链接：https://leetcode-cn.com/problems/maximal-square/
- tag：`动态规划`
- 难度：中等

### 题目描述

```
给在一个由 '0' 和 '1' 组成的二维矩阵内，找到只包含 '1' 的最大正方形，并返回其面积。

![](221_2020-12-28_最大正方形_files/1.jpg)

输入：matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
输出：4

示例 2：

![](221_2020-12-28_最大正方形_files/2.jpg)

输入：matrix = [["0","1"],["1","0"]]
输出：1
示例 3：

输入：matrix = [["0"]]
 

```

### 参考答案

**题意理解：**

本题是求最大正方形面积，因此问题就转化成为了求最大正方形边长的问题。
因此这里可以借用一个思路就是以i,j为右下角点，求这个区间内最大正方形边长，
他存在一个递推关系：dp(i,j)=min(dp(i−1,j),dp(i−1,j−1),dp(i,j−1))+1。


#### 动态规划

我们定义二维数组dp，用 dp(i, j) 表示以 (i, j)为右下角，且只包含 1 的正方形的边长
最大值。如果我们能计算出所有 dp(i, j)的值，那么其中的最大值即为矩阵中只包含 1的正方形
的边长最大值，其平方即为最大正方形的面积。

对于每个位置 (i, j)(i,j)，检查在矩阵中该位置的值：

- 如果该位置的值是 0，则 dp(i, j) = 0，因为当前位置不可能在由 1 组成的正方形中；

- 如果该位置的值是 1，则 dp(i, j)的值由其上方、左方和左上方的三个相邻位置的 dp 值决定。
    具体而言，当前位置的元素值等于三个相邻位置的元素中的最小值加 1，状态转移方程如下：

	dp(i,j)=min(dp(i−1,j),dp(i−1,j−1),dp(i,j−1))+1

对于初始状态，对于第0行和第0列只要是1，则dp中存储为1
 

```
class Solution {
    public int maximalSquare(char[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        if(matrix == null || row == 0 || col == 0) return 0;
        int[][] dp = new int[row][col];
        int ans=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j]=='1'){
                    if(i==0||j==0){
                        dp[i][j] = 1; //初始化状态
                    }else{
                        dp[i][j] = Math.min(Math.min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1])+1;
                    }
                    ans = Math.max(ans,dp[i][j]);
                }
            }
        }
        return ans*ans;
    }
}
```
 
### 其他优秀解答

```
暂无
```



