## 每日一题 - 63. 不同路径 II

### 信息卡片

- 时间：2020-12-29
- 题目链接：https://leetcode-cn.com/problems/unique-paths-ii/
- tag：`动态规划`
- 难度：中等

### 题目描述

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![](63_2020-12-25_不同路径II_files/1.jpg)

网格中的障碍物和空位置分别用 1 和 0 来表示。

 

示例 1：


输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
示例 2：


输入：obstacleGrid = [[0,1],[0,0]]
输出：1


```

### 参考答案


#### 动态规划 

这道题和62题的区别在于出现了障碍，导致在进行状态转换的时候
需要考虑是否存在障碍。

同时对于初始状态：

1、对于第一行，由于只能从最左边过来，因此当出现第一个障碍
的时候，后面的值都应该为0，否则为1。

2、对于第一列，由于只能从最上边过来，因此出现第一个障碍
的时候，后面的值都应该为0，否则为1。

其他的和62题的思路一致。

```
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if (obstacleGrid == null || obstacleGrid.length == 0) return 0;
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];
        for(int i=0;i<m;i++)
            if(obstacleGrid[i][0]==0){
                dp[i][0] = 1;
            }else break;
        for(int j=0;j<n;j++)
            if(obstacleGrid[0][j]==0){
                dp[0][j] = 1;
            }else break;
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(obstacleGrid[i][j]==0){
                    dp[i][j] = dp[i-1][j] + dp[i][j-1];
                }
            }
        }
        return dp[m-1][n-1];
    }
}
```
 
### 其他优秀解答

```
暂无
```



