## 每日一题 - 787. K 站中转内最便宜的航班

### 信息卡片

- 时间：2020-12-24
- 题目链接：https://leetcode-cn.com/problems/cheapest-flights-within-k-stops/
- tag：`动态规划`
- 难度：中等

### 题目描述

```
有 n 个城市通过 m 个航班连接。每个航班都从城市 u 开始，以价格 w 抵达 v。

现在给定所有的城市和航班，以及出发城市 src 和目的地 dst，你的任务是找到从 src 到 dst 最多经过 k 站中转的最便宜的价格。 如果没有这样的路线，则输出 -1。

 

示例 1：

输入: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 1
输出: 200
解释: 
城市航班图如下
![](787_2020-12-24_K站中转内最便宜的航班_files/1.jpg)

从城市 0 到城市 2 在 1 站中转以内的最便宜价格是 200，如图中红色所示。
示例 2：

输入: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 0
输出: 500
解释: 
城市航班图如下
![](787_2020-12-24_K站中转内最便宜的航班_files/2.jpg)

从城市 0 到城市 2 在 0 站中转以内的最便宜价格是 500，如图中蓝色所示。

```

### 参考答案

**题意理解：**

本题的题意是在考虑转机次数k的条件下，如何使用最低的费用去到地点v。
那需要考虑使用二维数组来记录子状态。dp[k][v]表示转k次到节点v的费用。
该费用主要是考虑三种子状态得到的，即dp[k-1][v]、dp[k][v]、dp[k-1][s]+Wsv，
因此状态转移方程找到了。

#### 动态规划



动态规划几步走：

1、找状态：这里的状态有两个，一个是k，一个是到达目的地的最少消费。

2、找子问题：子问题表示经过k次转机到v节点所需的最少消费，在通过v到dist找
    到第k次转机到dist所需的最短消费。
	因此需要一个二维数组 dp[k][v] 表示经过k次转机到节点v的最少消费。

3、找状态转移：dp[k][d] = min(dp[k-1][d],dp[k-1][s]+w,dp[k][d])
    其中dp[k-1][d]表示第k-1次转机到d的消费，dp[k][d]表示当前经过k次转机到节点v的最少消费。
	dp[k-1][s]+w表示第k-1次转机到s的消费加上s到d的费用，这三者之间取最小。
	
4、初始状态：二维数组全部设为最大值，同时对于k=0是将不需要转机时的费用
    设置进dp中。

```
class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, K: int) -> int:
        dp= [[float('inf')]*n for _ in range(K+1)]
        for k in range(K+1):
            for s,d,w in flights:
                if k != 0: # 初始状态，不需要转机
                    dp[k][d] = min(dp[k-1][d],dp[k-1][s]+w,dp[k][d])
                elif s == src:
                    dp[0][d] = w
        return -1 if dp[-1][dst] == float('inf') else dp[-1][dst]

```

由于之和前一个状态相关，因此可以缩小内存的使用。
这里注意 k&1的使用。

```
class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, K: int) -> int:
        dp= [[float('inf')]*n for _ in range(2)]
        dp[0][src] = dp[1][src]=0
        for k in range(K+1):
            for s,d,w in flights:
                dp[k&1][d] = min(dp[k&1][d],dp[~k&1][s]+w)
        return dp[K&1][dst] if dp[K&1][dst] < float('inf') else -1
```

### 其他优秀解答

```
暂无
```



