## 每日一题 - 978. 最长湍流子数组

### 信息卡片

- 时间：2020-12-24
- 题目链接：https://leetcode-cn.com/problems/longest-turbulent-subarray/
- tag：`动态规划`
- 难度：中等

### 题目描述

```
当 A 的子数组 A[i], A[i+1], ..., A[j] 满足下列条件时，我们称其为湍流子数组：

若 i <= k < j，当 k 为奇数时， A[k] > A[k+1]，且当 k 为偶数时，A[k] < A[k+1]；
或 若 i <= k < j，当 k 为偶数时，A[k] > A[k+1] ，且当 k 为奇数时， A[k] < A[k+1]。
也就是说，如果比较符号在子数组中的每个相邻元素对之间翻转，则该子数组是湍流子数组。

返回 A 的最大湍流子数组的长度。

 

示例 1：

输入：[9,4,2,10,7,8,8,1,9]
输出：5
解释：(A[1] > A[2] < A[3] > A[4] < A[5])
示例 2：

输入：[4,8,12,16]
输出：2
示例 3：

输入：[100]
输出：1
```

### 参考答案

**题意理解：**


#### 动态规划

本题的一个处理方式是将 >,<,=转化成1，-1 ，0来表示。
因此需要一个比较函数compare来比较大小关系。于是本道题的
湍急数组的定义就是一个数比两边的数大或者比两边的数小，那么就可以构成。
因此在遍历的时候，需要从索引为2的位置开始，

动态规划几步走：

1、找状态：这里的状态是最大湍流子数组的长度，用ans存储。

2、找子问题：子问题就是记录到前一个位置的最长大湍流子数组的长度，用pre存储。

3、找状态转移：这里状态转移的条件是compare(arr[i-1],arr[i-2])*compare(arr[i-1],arr[i]) == 1
	满足条件，pre+=1 用于表示当前位置。此时的状态转移方程为：
	ans = max(pre,ans)
	如果不满足，则直接从头开始找
	
4、初始状态：由于我们是从2开始遍历的，即需要判断前两个的关系，即如果
	两个数不等，表明pre为2，如果相等pre为1即可。

```
class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        if len(arr) == 1 or not arr:return len(arr) # 当数组不满足长度为2时
        def compare(a,b):
            if a>b:return 1
            elif a==b:return 0
            else: return -1
        n = len(arr)
        pre = 1 if arr[0] == arr[1] else 2
        ans = max(pre,1)
        for i in range(2,n):
            if compare(arr[i-1],arr[i-2])*compare(arr[i-1],arr[i]) == 1:
                pre +=1
                ans = max(pre,ans)
            else:
                pre = 2
        return ans

```

### 其他优秀解答

```
暂无
```



