## 每日一题 - 33 搜索旋转排序数组

### 信息卡片

- 时间：2020-11-12
- 题目链接：https://leetcode-cn.com/problems/search-in-rotated-sorted-array/
- tag：`二分法`
- 难度：中等

### 题目描述

```
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

示例 1:

输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4

示例 2:

输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1


```

### 参考答案


####  二分查找

这道题可以采用在旋转数组 中查找值。

- 循环结束条件left==right
- 如果左值小于中值，说明左边区间升序 
- 如果目标在左边的升序区间中，右边界移动到mid
- 否则目标在右半边，左边界移动到mid+1
- 如果左值大于中值，说明左边不是升序，右半边升序
- 如果目标在左边，右边界移动到mid
- 否则目标在右半边的升序区间中，左边界移动到mid+1
- 如果左值等于中值，可能是已经找到了目标，也可能是遇到了重复值
- 如果左值不等于目标，说明还没找到，需要逐一清理重复值
- 如果左值等于目标，说明已经找到最左边的目标值
- 将右边界移动到left，循环结束
- 返回left，或者-1

 
```python


class Solution:
    def search(self, arr: List[int], target: int) -> int:
        if not arr:
            return 0
        left , right = 0 ,len(arr)-1
        while left < right:
            mid = (left+right) //2
            if arr[mid] < arr[left]:
                if arr[left] <= target or target <= arr[mid]:
                    right = mid
                else:
                    left = mid +1
            elif arr[mid] > arr[left]:
                if arr[left] <= target <= arr[mid]: 
                    right = mid
                else:
                    left = mid+1
            else:
                if arr[left] != target:
                    left +=1
                else:
                    right = left
        return left if arr[left] == target else -1

```


#### 二分法+双指针

题目要求时间复杂度 O(logn)O(logn)，显然应该使用二分查找。二分查找的过程就是不断收缩左右边界，而怎么缩小区间是关键。

如果数组「未旋转」，在数组中查找一个特定元素 target 的过程为：

若 target == nums[mid]，直接返回
若 target < nums[mid]，则 target 位于左侧区间 [left,mid) 中。令 right = mid-1，在左侧区间查找
若 target > nums[mid]，则 target 位于右侧区间 (mid,right] 中。令 left = mid+1，在右侧区间查找
但是这道题，由于数组「被旋转」，所以左侧或者右侧区间不一定是连续的。在这种情况下，如何判断 target 位于哪个区间？

根据旋转数组的特性，当元素不重复时，如果 nums[i] <= nums[j]，说明区间 [i,j] 是「连续递增」的。

i、j 可以重合，所以这里使用的比较运算符是「小于等于」

因此，在旋转排序数组中查找一个特定元素时：

若 target == nums[mid]，直接返回
若 nums[left] <= nums[mid]，说明左侧区间 [left,mid]「连续递增」。此时：
若 nums[left] <= target <= nums[mid]，说明 target 位于左侧。令 right = mid-1，在左侧区间查找
否则，令 left = mid+1，在右侧区间查找
否则，说明右侧区间 [mid,right]「连续递增」。此时：
若 nums[mid] <= target <= nums[right]，说明 target 位于右侧区间。令 left = mid+1，在右侧区间查找
否则，令 right = mid-1，在左侧区间查找
注意：区间收缩时不包含 mid，也就是说，实际收缩后的区间是 [left,mid) 或者 (mid,right]

代码中l 为left   r为right 


```python
/*
 * @lc app=leetcode id=33 lang=python
 *
 * [33] 搜索旋转排序数组
 */

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l,r = 0 , len(nums)-1
        while l<=r:
            mid = (l+r)//2
            if nums[l] == target:return l
            if nums[r] == target:return r
            if nums[mid] == target:return mid
            if nums[l]<nums[mid]:
                if target > nums[mid]:
                    l = mid + 1
                else:
                    if target >nums[l]:
                        r = mid - 1
                    else:
                        l = mid + 1 
            else:
                if target < nums[mid]:
                    r = mid - 1
                else:
                    if target<nums[r]:
                        l = mid + 1
                    else:
                        r = mid - 1
        return - 1
		
```

时间复杂度：O(logN)

空间复杂度：O(1)



### 其他优秀解答

```
暂无
```



