## 每日一题 - 378. 有序矩阵中第K小的元素

### 信息卡片

- 时间：2020-11-13
- 题目链接：[](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)
- tag：`二分法`
- 难度：中等

### 题目描述

 
```
给定一个 n x n 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是排序后的第 k 小元素，而不是第 k 个不同的元素。

 

示例：

matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

返回 13。
 

提示：
你可以假设 k 的值永远是有效的，1 ≤ k ≤ n2 。

```


### 参考答案

### 归并排序

待续。。。。。。

### 二分法

对于这道题，我们要做的是将这个二维矩阵中选出前第k个数。因此我们需要做的就是如何
计算二维矩阵中大于某个值的个数有多少。

举个例子对于矩阵
```
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],

```
其中不大于11的数其实沿着左下角到右上角被分成了两块。并且不大于
11的数在左上角，大于11的数在右下角。因此可以借助这样的方法
就可以判定二维数组中，不大于某个值的所有数的个数。

根据这样的特点，我们可以采用二分法进行分割，因为matrix[0][0]
是最小的，matrix[n−1][n−1] 为最大值，因此，我们可以用
二分法查找的思想来查找中间值mid，使之不大于mid的值的个数为
k，这样mid值就是我们找的前k个值。


```

class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        row = len(matrix)
        col = len(matrix[0])
        left,right = matrix[0][0],matrix[-1][-1]
        
        def check(mid):
            start = row - 1
            num,end = 0,0
            while start >=0 and end < col:
                if matrix[start][end] <= mid:
                    num = num + start + 1
                    end +=1
                else:
                    start -=1
            return num >= k

        while left < right:
            mid = (left + right) // 2
            if check(mid):
                right = mid
            else:
                left = mid + 1
        return right

```

时间复杂度：每次进行一次二分查找的复杂度是O(log(r−l))，
每次操作的时间复杂度是O(n),总的为O(nlog(r−l))

空间复杂：O(1)。


### 其他优秀解答

```
暂无
```



