## 每日一题 - 120. 三角形最小路径和

### 信息卡片

- 时间：2020-04-12
- 题目链接：https://leetcode-cn.com/problems/triangle/
- tag：`动态规划`
- 难度：中等

### 题目描述

```
给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

例如，给定三角形：

[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

说明：

如果你可以只使用 O(n) 的额外空间（n 为三角形的总行数）来解决这个问题，那么你的算法会很加分。


```

**注意**：这道题要求的是相邻的节点，一定要注意这个前提，我开始就是没注意这个问题

### 参考答案

#### 自底向上法

**算法思路**:

这道题首先还是为了找到状态转移方程，通过题意其实我们知道 就是为了判断每一个位置到下一个位置的最短路劲。其实就是判断
相邻的两个中找到最小的值，这样到当前点肯定就是最短的了。

**算法步骤**：

以
[
[2],
[3,4],
[6,5,7],
[4,1,8,3]
]
为例：

第一次对倒数第二行操作，6变成6+min(4,1)=7，5变成5+min(1,8)=6，7变成7+min(8,3)=10；这应该很好理解，当你选择的路径让你到达6时，接下来你可以选择4或者1，那么你自然会选择更小的1；当你选择的路径让你到达5时，接下来你可以选择1或者8，那么你自然会选择更小的1；当你选择的路径让你到达7时，接下来你可以选择8或者3，那么你自然会选择更小的3。

因此，可以把原来的lists变成
[
[2],
[3,4],
[7,6,10],
[4,1,8,3]
]
注意，因为我们是在原数组上进行操作，所以仍然保留了最后一行，但这不影响结果，因为我们最后会返回顶部的那个数，

继续向上操作，即操作倒数第三行，可以把lists变成
[
[2],
[9,10],
[7,6,10],
[4,1,8,3]
]

继续向上操作，即操作倒数第四行，可以把lists变成
[
[11],
[9,10],
[7,6,10],
[4,1,8,3]
]

最后，返回顶部的值

具体看下面代码

```python
/*
 * @lc app=leetcode id=120 lang=python
 *
 * [120] 三角形最小路径和
 */

class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        m = len(triangle)
        for i in range(m-2,-1,-1):
            for j in range(len(triangle[i])):
                triangle[i][j] +=min(triangle[i+1][j],triangle[i+1][j+1])
        return triangle[0][0]		
		
```

时间复杂度：O(n^2) （n 为三角形的总行数）。
空间复杂度 ：O(1)。用的是之前的dp，因此不需要存储空间。
 


### 其他优秀解答

```
暂无
```



