## 每日一题 - 139. 单词拆分

### 信息卡片

- 时间：2020-11-04
- 题目链接：https://leetcode-cn.com/problems/word-break/
- tag：`动态规划`
- 难度：中等


### 题目描述

```
给定一个非空字符串 s 和一个包含非空单词的列表 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：

拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。

```

示例 1：

输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
示例 2：

输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
示例 3：

输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false


下面是代码

```
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        dp = [False] * (len(s)+1)
        dp[0] = True
        for i in range(1,(len(s)+1)):
            for j in range(0,i):
                if dp[j] and (s[j:i] in wordDict):
                    dp[i]=True
                    break         
        return dp[-1]

```

### 思路

dp[i] 为了判断s的前i个字符组成的字符串是否是可以拆分的。

于是这个问题就转化成了判别s[0:i]是否可以拆分了

对于这个问题只需要考虑这个子串是否可以被拆成两个字典中存在的词，假设这个切分点是j，那么
我们只需要考虑s[0:j]和s[j+1:i]是否存在字典中就行了。但是这里我们可以借用之前子问题的结果了
那就是s[0:j]是否在字典中只需要看dp[j]即可，所以状态转移方程就是

dp[i] = dp[j] and (s[j+1:i] in wordDict)

这里其实也就很好的解释了为什么只需要考虑s[0:i]被拆分成两份的原因了，因为我们是从左往右遍历的，
我们字需要考虑s[0:i]中已经找到可以分割的最远点以及该点到 i 位置，因此只会是两部分。


这里还有一个地方是可以多思考的，就是判断s[j+1:i]是否在字典中，网上有人提出剪枝的思想，
例如如果 i-j 大于 字典中最大的单词长度，就可以直接不同考虑了，因此这个地方应该还有很多值得思考的。






