## 每日一题 - 221. 最大正方形
### 信息卡片

- 时间：2020-11-05
- 题目链接：https://leetcode-cn.com/problems/maximal-square/
- tag：`动态规划`
- 难度：中等


### 题目描述

```

在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。
```

示例:

输入: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

输出: 4


下面是代码

```
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return 0 
        m = len(matrix)
        n = len(matrix[0])

        dp = [[0]*n for _ in range(m)]
        maxside = 0
        for i in range(m):
            for j in range(n):
                if matrix[i][j] == "1":
                    if i == 0 or j == 0:
                        dp[i][j] = 1
                    else:
                        dp[i][j] = min(dp[i-1][j],min(dp[i][j-1],dp[i-1][j-1])) + 1
                    maxside = max(dp[i][j],maxside)
        return maxside**2
```

### 思路

这道题的思路关键是dp具体表达是什么含义，由于我们需要输出的是正方形，其实我们不需要用dp来记录
当前位置的最大面积，只需要知道当前位置可以构成正方形的最大边长即可。

由此对于dp[i][j]的问题可以转化成为在位置  i ， j处，可以构成的最大正方形边长是多少。
因此对于dp[i][j] 值受限于dp[i-1][j]、dp[i-1][j-1]、dp[i][j-1]这三个值的最小值，因此状态转移方程就是

dp[i][j] = min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1])+1

当然这存在的前提是matrix[i][j] == "1"的情况，因为matrix[i][j] == "0"必然不会构成正方形。

然后呢对于matrix[i][j] == "1"还存在一种边界情况，就是当 i == 0 or j == 0时，这时候，最大的边只能是1，因为
min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1])的最小值必然是空，也就是0。因此也就是也就只能是1了。








