## 每日一题 - 62. 不同路径

### 信息卡片

- 时间：2020-04-09
- 题目链接：https://leetcode-cn.com/problems/unique-paths/
- tag：`动态规划`
- 难度：中等

### 题目描述

```

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？
```
![](../image/4-9.png)
```
示例 1:

输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
示例 2:

输入: m = 7, n = 3
输出: 28

```


### 参考答案

#### 动态规划

**算法思路**:

首先动态规划问题需要找到状态转移，通过图可以发现，其实对于graph[1][1]，到此的步数其实就是当前位置的左边和上面位置步数的总和。
因此状态转移关系就是 graph[i][j] = graph[i-1][j] + graph[i][j-1].

同时有一个问题需要注意，在第1行和第1列的位置，只有一个方向可以到达，因此都是为1

**算法步骤**：

1.初始空数组表示矩阵

2.用数组中的值表示走到此位置的步数；显然第0行和第0列的元素都为1

3.由题意，显然nums[i][j] = nums[i-1][j]+nums[i][j-1]

4.循环，求出nums的所有值

5.返回最后一个值nums[-1][-1]



```python
/*
 * @lc app=leetcode id=62 lang=python
 *
 * [62] 不同路径
 */

class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        result = [[1]*n] + [[1]+[0]*(n-1) for _ in range(m-1)]
        # print(result)
        for i in range(1,m):
            for j in range(1,n):
                result[i][j] = result[i-1][j] + result[i][j-1]
        return result[-1][-1]
		
		
```

时间复杂度：O(m*n)。

空间复杂度：O(m*n)。


### 其他优秀解答

```
暂无
```



