## 每日一题 - 63. 不同路径II

### 信息卡片

- 时间：2020-04-10
- 题目链接：https://leetcode-cn.com/problems/unique-paths-ii/
- tag：`动态规划`
- 难度：中等

### 题目描述

```

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

```
![](../image/4-9.png)
```
网格中的障碍物和空位置分别用 1 和 0 来表示。

说明：m 和 n 的值均不超过 100。

示例 1:

输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右



```


### 参考答案

#### 动态规划

**算法思路**:

首先动态规划问题需要找到状态转移，通过图可以发现，其实对于graph[1][1]，到此的步数其实就是当前位置的左边和上面位置步数的总和。
因此状态转移关系就是 graph[i][j] = graph[i-1][j] + graph[i][j-1].

同时有一个问题需要注意，在第1行和第1列的位置，只有一个方向可以到达，因此都是为1

**算法步骤**：

1.初始空数组表示矩阵

2.用数组中的值表示走到此位置的步数；显然第0行和第0列的元素都为1

3.由题意，显然nums[i][j] = nums[i-1][j]+nums[i][j-1]

4.循环，求出nums的所有值

5.返回最后一个值nums[-1][-1]



```python
/*
 * @lc app=leetcode id=63 lang=python
 *
 * [63] 不同路径II
 */


class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])

        if obstacleGrid[0][0] == 1:
            return 0
        
        obstacleGrid[0][0] = 1
        
        for i in range(1,m):
            obstacleGrid[i][0] = int(obstacleGrid[i][0] == 0 and obstacleGrid[i-1][0]==1)

        for j in range(1,n):
            obstacleGrid[0][j] = int(obstacleGrid[0][j] == 0 and obstacleGrid[0][j-1]==1)

        for i in range(1,m):
            for j in range(1,n):
                if obstacleGrid[i][j] == 0:
                    obstacleGrid[i][j] = obstacleGrid[i-1][j] + obstacleGrid[i][j-1]
                else:
                    obstacleGrid[i][j] = 0
        return obstacleGrid[-1][-1]
		
		
```

时间复杂度：O(M×N) 。长方形网格的大小是 M×N，而访问每个格点恰好一次。

空间复杂度 ： O(1)。我们利用 obstacleGrid 作为 DP 数组，因此不需要额外的空间。
 


### 其他优秀解答

```
暂无
```



