## 每日一题 - 64. 最小路径和

### 信息卡片

- 时间：2020-04-11
- 题目链接：https://leetcode-cn.com/problems/minimum-path-sum/
- tag：`动态规划`
- 难度：中等

### 题目描述

```

给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。


```


### 参考答案

#### 动态规划

**算法思路**:

首先动态规划问题需要找到状态转移，通过图可以发现，其实对于graph[1][1]，到此的步数最短其实就是从左边位置和上边位置中选一个最小的步数，将这步数加上自身的数
因此状态转移关系就是 graph[i][j] += min(graph[i-1][j],graph[i][j-1])

同时有一个问题需要注意，在第1行和第1列的位置，只有一个方向可以到达，都是前一个位置的数加上自身的数  grid[i][0] += grid[i-1][0] , grid[0][j] += grid[0][j-1]


**算法步骤**：

1.初始化数组行数m和列数n。

2.初始化第一行的边界路径和，遍历区间[1,n)[1,n)：当前位置的最小路径和等于本身加上上一位置最小路径和，即grid[0][i]+=grid[0][i-1]grid[0][i]+=grid[0][i−1]。

3.初始化第一列的边界路径和，遍历区间[1,m)[1,m)：当前位置的最小路径和等于本身加上上一位置最小路径和，即grid[j][0]+=grid[j-1][0]grid[j][0]+=grid[j−1][0]。

4.和之前一样，遍历每一行，遍历区间[1,m)[1,m)：
	- 遍历每一列，遍历区间[1,n)[1,n)：
		- 网格(x,y)(x,y)处的路径和等于网格(x-1,y)(x−1,y)和网格(x,y-1)(x,y−1)处的路径和的较小值加上本身，即 grid[x][y]+=min(grid[x-1][y],grid[x][y-1])grid[x][y]+=min(grid[x−1][y],grid[x][y−1])。

5.返回右下角的最小路径和，grid[-1][-1]grid[−1][−1]。


```python
/*
 * @lc app=leetcode id=64 lang=python
 *
 * [64] 最小路径和
 */


class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])

        for i in range(1,m):
            grid[i][0] += grid[i-1][0]

        for j in range(1,n):
            grid[0][j] += grid[0][j-1]
        
        for i in range(1,m):
            for j in range(1,n):
                if grid[i][j]+grid[i-1][j] <grid[i][j]+grid[i][j-1]:
                    grid[i][j] +=grid[i-1][j]
                else:
                    grid[i][j] +=grid[i][j-1]
        
        return grid[-1][-1]

		
		
```

时间复杂度：O(mn)。遍历整个矩阵恰好一次。
空间复杂度 ：O(1)。用的是之前的dp，因此不需要存储空间。
 


### 其他优秀解答

```
暂无
```



