## 每日一题 - 978. 最长湍流子数组

### 信息卡片

- 时间：2020-11-16
- 题目链接：https://leetcode-cn.com/problems/longest-turbulent-subarray/
- tag：`字符串、滑动窗口`
- 难度：中等


### 题目描述

```
当 A 的子数组 A[i], A[i+1], ..., A[j] 满足下列条件时，我们称其为湍流子数组：

若 i <= k < j，当 k 为奇数时， A[k] > A[k+1]，且当 k 为偶数时，A[k] < A[k+1]；
或 若 i <= k < j，当 k 为偶数时，A[k] > A[k+1] ，且当 k 为奇数时， A[k] < A[k+1]。
也就是说，如果比较符号在子数组中的每个相邻元素对之间翻转，则该子数组是湍流子数组。

返回 A 的最大湍流子数组的长度。

 

示例 1：

输入：[9,4,2,10,7,8,8,1,9]
输出：5
解释：(A[1] > A[2] < A[3] > A[4] < A[5])
示例 2：

输入：[4,8,12,16]

输出：2
示例 3：

输入：[100]
输出：1
 
```

### 参考答案

### 滑动窗口

根据题意，湍流子数组值得是数组中相邻的两个数的大小关系<、>、<、>要交替出现，不能连续出现>、>或<、<或>、=或<、=。

因此我们转化一下将大于，等于，小于由 1,0，-1来代替，其中f()函数就是这样的转化功能。这样就刚好会出现一种情况
就是，对于k位置来说，如果符合湍流数组那么  f(arr[k],arr[k-1]) * f(arr[k],arr[k+1]) == -1 。

对于本题例子9 4 2 10 7 8 8 1 9，我们可以转化得到的关系是1,1,-1,1,-1,0,1,-1，这样我们
就将大湍流子数组的长度的问题，转化成讨论窗口中 1，-1交替出现的最大长度问题。

为了时间效率我们不采用先转化再去寻找，而是边转化，便判定最大长度问题。

因此算法步骤主要是以下几步：

- 将左右指针分别指向0,1位置，然后遍历整个数组：
	
	* 先比较 k 与 k-1位置对应数的关系，存为flag。
	
	* 将flag与 k和k-1位置对应数的关系 做乘积，若不为空(考虑到right指针到达尾部，即right == n-1)：

		- 将结果更新(判定，如果flag不为 0 ,避免 [0,0]特例)
		- 缩小窗口，将left指针移到right
		
	* 否则继续扩大窗口    right+=1
		

```
class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        if not arr: return 0
        n,ans= len(arr),1
        left,right = 0,1

        def compare(a,b):
            if a > b: return 1
            elif a==b:return 0
            else:return -1

        while right < n:
            flag = compare(arr[right-1],arr[right])

            if right == n-1 or flag*compare(arr[right],arr[right+1]) != -1: # 不成立，记录结果，并缩小窗口
                if flag != 0: ans = max(ans,right-left+1)
                left = right
            right +=1  # 成立，窗口扩大
        return ans
    
```

### 动态规划

这里dp[i]用于存储以i结尾最大湍流数组的长度，因此状态转移方程为：
dp[i] = dp[i-1]+1。

这里需要注意的是，现需了对初始状态进行单独考虑，然后遍历整个数组。
对于长度小于2的数组，最大长度就是为数组长度。

```
class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        if len(arr) < 2: return len(arr) 
        def compare(a,b):
            if a > b: return 1
            elif a==b:return 0
            else:return -1

        n=len(arr)
        dp = [1]*n
        dp[1] = 1 if arr[0] == arr[1] else 2
        ans = max(dp[0],dp[1])
        for i in range(2,n):
            if compare(arr[i-2],arr[i-1]) * compare(arr[i-1],arr[i]) == -1:#符合
                dp[i] = dp[i-1]+1
                ans = max(ans,dp[i])
            elif compare(arr[i-1],arr[i]) != 0:
                dp[i] = 2
        return ans
```

由于我们只需要用到 dp[i-1]的结果，因此使用一个变量来替换数组，youhua
空间复杂度。

```
class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        if len(arr) < 2: return len(arr) 
        def compare(a,b):
            if a > b: return 1
            elif a==b:return 0
            else:return -1
        pre = 1 if arr[0] == arr[1] else 2
        ans = max(1,pre)
        for i in range(2,len(arr)):
            if compare(arr[i-2],arr[i-1]) * compare(arr[i-1],arr[i]) == -1:#符合
                pre = pre+1
                ans = max(ans,pre)
            elif compare(arr[i-1],arr[i]) != 0:
                pre = 2
        return ans
```


### 其他优秀解答

```
暂无
```
 