## 每日一题 - 123.买卖股票的最佳时机 III

### 信息卡片

- 时间：2020-12-13
- 题目链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/
- tag：`动态规划`
- 难度：困难


### 题目描述

```
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

输入: [3,3,5,0,0,3,1,4]
输出: 6
解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
示例 2:

输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

### 参考答案

### 动态规划

针对股票问题一套通用的解法就是使用动态规划的问题，根据labuladong的文章，直接使用他的DP状态来做就可以了。

这道题和之前有些不同了，这里因为k不再是 1或者无穷的状态了。因此不能像之前那么省略k的存在了。

先回顾一下没有省略k的时候的状态转移方程：

dp[i][k][0] = max(dp[i-1][k][0],dp[i-1][k][1] + price[i])
dp[i][k][1] = max(dp[i-1][k][1],dp[i-1][k-1][0] - price[i])

这里k表示的还以是购买了几次，因此对于dp[i][k][1]是考虑前一天购买(dp[i-1][k][1])和前一天卖掉今天买进这
两种状态转换过来的。于是状态转移方程及时这样的了。

由于这里可以优化，我们只需要考虑前一天的结果，因此呢只需要

dp[k][0] = max(dp[k][0],dp[k][1] + price[i])
dp[k][1] = max(dp[k][1],dp[k-1][0] - price[i])

即可。

由于这里的k只有2，因此把k一一列出，就是最优化后的结果了。

```
dp_i_1_0 = max(dp_i_1_0,dp_i_1_1+p)
dp_i_1_1 = max(dp_i_1_1,dp_i_0_0-p)
dp_i_0_0 = max(dp_i_0_0,dp_i_0_1+p)
dp_i_0_1 = max(dp_i_0_1,-p)
```

完成代码如下：

```
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp_i_0_0 = 0
        dp_i_0_1 = -prices[0]
        dp_i_1_0 = 0
        dp_i_1_1 = -prices[0]
        for p in prices:
            dp_i_1_0 = max(dp_i_1_0,dp_i_1_1+p)
            dp_i_1_1 = max(dp_i_1_1,dp_i_0_0-p)
            dp_i_0_0 = max(dp_i_0_0,dp_i_0_1+p)
            dp_i_0_1 = max(dp_i_0_1,-p)
        return dp_i_1_0
        
```
 
### 其他优秀解答

```
暂无
```
 